TodoApp.API/obj/TodoApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj": {}
  },
  "projects": {
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj",
        "projectName": "TodoApp.API",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj",
        "projectName": "TodoApp.Application",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Collections": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "projectName": "TodoApp.Domain",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj",
        "projectName": "TodoApp.Infrastructure",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "Microsoft.SqlServer.Server": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "MySQLConnection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Security.Cryptography": {
              "target": "Package",
              "version": "[1.7.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "System.Reflection": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoApp.API/obj/TodoApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj": {}
  },
  "projects": {
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj",
        "projectName": "TodoApp.API",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/TodoApp.API.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj",
        "projectName": "TodoApp.Application",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Collections": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "projectName": "TodoApp.Domain",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj",
        "projectName": "TodoApp.Infrastructure",
        "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/TodoApp.Infrastructure.csproj",
        "packagesPath": "/Users/nmah2408/.nuget/packages/",
        "outputPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nmah2408/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Application/TodoApp.Application.csproj"
              },
              "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/Users/nmah2408/RiderProjects/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "MySQLConnection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "Security.Cryptography": {
              "target": "Package",
              "version": "[1.7.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            },
            "System.Reflection": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoApp.API/obj/TodoApp.API.csproj.nuget.dgspec.json (diff)
@@ -61,7 +61,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.4, )"
+              "version": "[8.0.15, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -277,18 +277,6 @@
               "target": "Package",
               "version": "[8.0.15, )"
             },
-            "Microsoft.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[9.0.4, )"
-            },
-            "Microsoft.EntityFrameworkCore.Relational": {
-              "target": "Package",
-              "version": "[9.0.4, )"
-            },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
-              "target": "Package",
-              "version": "[9.0.4, )"
-            },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[9.0.4, )"
@@ -297,13 +285,17 @@
               "target": "Package",
               "version": "[8.8.0, )"
             },
-            "Microsoft.SqlServer.Server": {
-              "target": "Package",
-              "version": "[1.0.0, )"
-            },
             "MySQLConnection": {
               "target": "Package",
               "version": "[1.0.1, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql.Design": {
+              "target": "Package",
+              "version": "[1.1.2, )"
             },
             "Security.Cryptography": {
               "target": "Package",
